<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>chavy</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/jquery.bxslider.css">
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/jquery.bxslider.js"></script>
	<script>
		$(document).ready(function(){
			$(".slider").bxSlider({auto:true});
		});
	</script>
	<style>
		/*header*/
		.header{
			width: 1200px; height: 123px;
			margin: 0 auto;
			background-color: #fff;
			position:relative;
		}
		.header h1.logo{text-align: left; line-height: 123px;}

		.nav{
			width: 600px; 
			position:absolute; top:0;
			left:30%; margin-left:-30px;
		}
		.nav>ul>li{float:left; width: 20%;}
		.nav>ul>li>a{
			display: block;
			text-align: center;
			line-height: 123px;
		}

		.login{width: 240px; 
			position:absolute; top:0;
			left:80%; margin-left:-30px;
		}
		.login a{float:left; width: 50%; line-height: 123px;}
		.login .btnF{
			display: block; width: 120px;height: 50px;
			background: #2c2c96; 
			position:absolute; top:35px; right:20px;
			color:white; border-radius: 25px;
			text-align: center; line-height: 50px;
		}

		/*visual*/
		.visual .view{width: 1200px; position:relative; height: 770px; margin: 0 auto;}
		.visual .slider li{overflow: hidden;}
		.visual .slider img.img{position: absolute; left:50%;}
		.visual .txt{position: absolute; top: 150px; width: 500px;}
		.visual .txt h3{font-size:3.5em; margin-bottom: 50px;}
		.visual .txt p{margin-bottom: 70px;}
		.visual .txt a{
			display: block; width: 185px;height: 58px;
			background: #2c2c96;
			color:white; border-radius: 29px;
			text-align: center; line-height: 58px;
		}


		/*sub*/
		.subWrap{width: 100%; background-color: #f8f9ff;}
		.sub{
			width: 1200px; height: 280px; margin: 0 auto;
			position:relative;
			}
		.sub h2{
			width: 1200px;
			text-align: center;
			font-size: 2.5em;
			position: absolute; left: 50%; top: 70px;
			margin-left:-600px;
			color:#000;
		}
		.sub p{
			width: 1200px;
			text-align: center;
			font-size: 1.2em;
			font-weight: bold;
			position: absolute; left: 50%; top: 160px;
			margin-left:-600px;
			color:#6b6c6e;
		}

		/*content*/
		.contentWrap{width: 1200px; height: 940px; margin: 0 auto;
			position: relative;}
		.content{position: absolute; top: 288px; width: 527px;}
		.content h3{font-size:2.5em; margin-bottom: 50px;}
		.content p{margin-bottom: 70px;}
		.content .btnA{
			display: block; width: 185px;height: 58px;
			background: #2c2c96;
			color:white; border-radius: 29px;
			text-align: center; line-height: 58px;
		}

		.cardWrap{float:left; margin-left: 720px; }
		.card{
			width: 210px; height: 240px;
			border-radius: 5px;
			box-shadow: 5px 5px 15px #eee;
			position: relative;
		}
		.card li{text-align: center; padding:30px;}  
		.card img{margin-top: 20px;margin-bottom:15px;}
		.card p{font-size:1.5em;  color:#333;}

		.card li:nth-child(1){margin-top:160px;}
		.card li:nth-child(2){}
		.card li:nth-child(3){}
		.card li:nth-child(4){}
	</style>
</head>
<body>
	<div class="header">
		<h1 class="logo"><a href="#">chavy</a></h1>
		<div class="nav">
			<ul class="clearfix">
				<li><a href="#">home</a></li>
				<li><a href="#">How It Works</a></li>
				<li><a href="#">Company</a></li>
				<li><a href="#">Career</a></li>
			</ul>
		</div>
		<div class="login clearfix">
			<ul>
				<li><a href="#">Sign in</a></li>
				<li><a href="#" class="btnF">Register</a></li>
			</ul>			
		</div>
	</div>

	<div class="visual">
		<ul class="slider">
			<li> <!-- w100% -->
				<div class="view">
					<img src="images/slider-1.jpg" alt="이미지1" class="img">
					<div class="txt">
						<h3>Financial plans for<br>every person and<br>everywhere.</h3>
						<p>If you believe you can do it go out there and do it cause that is the only way you are gonna get it!</p>
						<a href="#" class="btnA">Request Demo</a>
				</div>
			</li>
			<li> <!-- w100% -->
				<div class="view">
					<img src="images/slider-1.jpg" alt="이미지1" class="img">
					<div class="txt">
						<h3>Financial plans for every person and everywhere.</h3>
						<p>If you believe you can do it go out there and do it cause that is the only way you are gonna get it!</p>
						<a href="#" class="btnA">Request Demo</a>
				</div>
			</li>
			<li> <!-- w100% -->
				<div class="view">
					<img src="images/slider-1.jpg" alt="이미지1" class="img">
					<div class="txt">
						<h3>Financial plans for every person and everywhere.</h3>
						<p>If you believe you can do it go out there and do it cause that is the only way you are gonna get it!</p>
						<a href="#" class="btnA">Request Demo</a>
				</div>
			</li>
		</ul>
	</div>

	<div class="subWrap">
		<div class="sub">
			<h2>Save money & money will save you.</h2>
			<p>I will tell you how to become a rich. Close the doors. Be fearful <br>when othere are greedy.</p>
		</div>
	</div>

	<div class="contentWrap">
		<div class="content">
			<h3>The proper guide that helps you to unlock the real potential.</h3>
			<p>I will tell you how to become a rich. Close the doors. Be fearful when othere are greedy.I will tell you how to become a rich. </p>
			<a href="#" class="btnA">Request Demo</a>
		</div>
		<div class="cardWrap">
			<ul class="card">
				<li>
					<a href="#">
					<img src="images/icon-01.png" alt="아이콘1">
					<p>Registration<br>Guide</p>
					</a>
				</li>
				<li>
					<a href="#">
					<img src="images/icon-02.png" alt="아이콘2">
					<p>Registration<br>Guide</p>
					</a>
				</li>
				<li>
					<a href="#">
					<img src="images/icon-03.png" alt="아이콘3">
					<p>Registration<br>Guide</p>
					</a>
				</li>
				<li>
					<a href="#">
					<img src="images/icon-04.png" alt="아이콘4">
					<p>Registration<br>Guide</p>
					</a>
				</li>
			</ul>
		</div>
	</div>


</body>
</html>