<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>klass</title>
	<link rel="stylesheet" href="css/reset.css">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,600;0,800;1,200&display=swap" rel="stylesheet">


	<style>
	body{font-family: 'Montserrat', sans-serif;}
	/*header*/
	.headerWrap{width: 1200px; height: 138px; margin: 0 auto;}
	.headerWrap h1{
		float:left;
		width: 71px; height: 23px; 
		background: url(img/logo.png) no-repeat;
		text-indent: -9999px; margin-top:55px;
	}
	.headerWrap .menu{float:right;}
	.headerWrap .menu>ul{}
	.headerWrap .menu>ul>li{
		float:left; line-height: 138px;
		font-weight: 600; color:#3d3950;
		padding-left: 56px;
	}

	/*container----vis_wrap*/
	.vis_wrap{width: 1440px; height: 785px; margin: 0 auto;
		background: #f9f8fd; border-radius: 30px;
		position: relative; margin-bottom: 45px;
	}
	.vis_wrap .txt{position: absolute; left:124px; top:226px;}
	.vis_wrap .txt p{
		font-weight: 800; font-size: 3em;
		margin-bottom: 60px; color:#1f2442;
	}
	.vis_wrap .txt a{
		display: block; width: 290px; height: 76px;
		background: #444daa; color:#fff;  
		text-align: center; line-height: 76px;
		font-weight: 600;
	}
	.vis_wrap .img{position: absolute; right: 55px; top: 144px;}

	/*container----sec01*/
	.sec01{width: 1200px; margin: 0 auto; margin-bottom: 45px;}
	.sec01 .title h2{
		text-align: center; 
		height: 238px; line-height: 238px;
		color:#1f2442; font-weight: 800; font-size: 2.5em;
	}
	.sec01 .cards{}
	.sec01 .cards ul{}
	.sec01 .cards ul li{
		float:left; position: relative;
		margin-right: 40px;
		width: 373.33px; height: 430px;  
		box-shadow: 0 0 15px #f9f8fd;
	}
	.sec01 .cards ul li:last-child{margin-right: 0;}
	.sec01 .cards ul li img{
		position: absolute;left: 50%; top: 20%;
		transform: translate(-50%,-20%);
	}
	.sec01 .cards ul li .txt{
		width: 373.33px;
		text-align: center;
		position: absolute;
		padding:50px 0; position: absolute; bottom: 0;
	}
	.sec01 .cards ul li .txt h4{
		color:#1f2442; font-weight: 800; font-size:1.5em;
		margin-bottom: 25px;
	}
	.sec01 .cards ul li .txt p{
		color:#46435e; font-weight: 400; font-size:1em;
	}

	/*container----sec02*/
	.sec02{width: 1200px; margin: 0 auto; margin-bottom: 145px;}
	.sec02 .title{height: 300px; text-align: center; padding:100px 0;}
	.sec02 .title h2{
		color:#1f2442; font-weight: 800; font-size: 2.5em;
		margin-bottom: 30px;
	}
	.sec02 .title p{
		color:#46435e; font-weight: 400; font-size:1em;
	}
	.sec02 .cards{}
	.sec02 .cards ul{}
	.sec02 .cards ul li{
		float:left; position: relative;
		margin-right: 40px;
		width: 373.33px; height: 430px;  
		box-shadow: 0 0 15px #f9f8fd;
	}
	.sec02 .cards ul li:last-child{margin-right: 0;}
	.sec02 .cards ul li .img{
		background: #444daa; height: 245px;
		position: relative;
		border-radius: 10px 10px 0 0;
	}
	.sec02 .cards ul li .img .orangeImg{position: absolute; top: 0; right: 0;}
	.sec02 .cards ul li .img h4{
		font-weight: 600; font-size: 2.5em;color:#fff;
		position: absolute; bottom: 35px; left: 35px;
	}

	.sec02 .cards ul li .txt{
		width: 373.33px; height: 185px; padding:43px 25px;
	}

	.sec02 .cards ul li .txt h4{
		font-weight: 800; font-size: 1.1em;color:#1f2442;
		margin-bottom: 20px; 
	}
	.sec02 .cards ul li .txt p{
		float:left; color:#1f2442; font-weight: 600; font-size: 1em;
		margin-bottom: 20px;
	}
	.sec02 .cards ul li .txt span{
		position: absolute; right: 25px; color:#ff7d59; font-weight: 800; 
		font-size: 1.1em; 
	}
	.sec02 .cards ul li .txt a{
		display: block; width: 126px; height: 14px;
		color:#444daa; font-weight: 600; font-size: 1em;	
	}



	</style>
</head>
<body>
	<!-- header -->
	<header>
		<div class="headerWrap clearfix">  <!-- w1200 -->
			<h1><a href="#">klass</a></h1>
			<nav class="menu">
				<ul class="claerfix">
					<li>About us</li>
					<li>All Courses</li>
					<li>Log in/Sign up</li>
				</ul>
			</nav>
		</div>
	</header>

	<!-- main -->
	<main>
		<div class="container">
			<div class="vis_wrap clearfix">  <!-- slider -->
				<div class="txt">
					<p>Fast-Track Your<br>Career With Hnads-On<br>Coding Courses<br></p>
					<a href="#">EXPLORE CLASSES</a>
				</div>
				<div class="img"><img src="img/slider01.png" alt=""></div>
			</div>    <!-- vis_wrap END -->

			<div class="sec01">
				<div class="title">
					<h2>Why Learn With Klass?</h2>
				</div>
				<div class="cards">   <!-- 카드3개 -->
					<ul class="clearfix">
						<li>
							<img src="img/card01.png" alt="#">
							<div class="txt">
								<h4>Learn By Doiong</h4>
								<p>Lorem ipsum dolor sit amet,<br>consectetur adipisicing elit. Ab,<br> blanditiis commodi architecto.</p>
							</div>
						</li>
						<li>
							<img src="img/card02.png" alt="#">
							<div class="txt">
								<h4>Learn By Doiong</h4>
								<p>Lorem ipsum dolor sit amet,<br>consectetur adipisicing elit. Ab,<br> blanditiis commodi architecto.</p>
							</div>
						</li>
						<li>
							<img src="img/card03.png" alt="#">
							<div class="txt">
								<h4>Learn By Doiong</h4>
								<p>Lorem ipsum dolor sit amet,<br>consectetur adipisicing elit. Ab,<br> blanditiis commodi architecto.</p>
							</div>
						</li>
					</ul>
				</div>	
			</div>  <!-- sec01 END -->

			<div class="sec02">
				<div class="title">
					<h2>Popular Courses</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur in dolorem fuga blanditiis modi natus<br>nemo excepturi quam tenetur eius?</p>
				</div>
				<div class="cards">   <!-- 카드3개 -->
					<ul>
						<li>
							<div class="img">
								<img src="img/card04.png" alt="#" class="orangeImg">
								<h4>Python<br>Bootcamp</h4>
							</div>				
							<div class="txt clearfix">
								<h4>Complete Python Bootcamp:Go<br> from zero to here.</h4>
								<p>Brad Traversy<span>$15.9</span></p>
								<a href="#">View Course -></a>
							</div>
						</li>
						<li>
							<div class="img">
								<img src="img/card04.png" alt="#" class="orangeImg">
								<h4>Python<br>Bootcamp</h4>
							</div>				
							<div class="txt">
								<h4>Complete Python Bootcamp:Go<br> from zero to here.</h4>
								<p>Brad Traversy<span>$15.9</span></p>
								<a href="#">View Course -></a>
							</div>
						</li>
						<li>
							<div class="img">
								<img src="img/card04.png" alt="#" class="orangeImg">
								<h4>Python<br>Bootcamp</h4>
							</div>				
							<div class="txt">
								<h4>Complete Python Bootcamp:Go<br> from zero to here.</h4>
								<p>Brad Traversy<span>$15.9</span></p>
								<a href="#">View Course -></a>
							</div>
						</li>
					</ul>
				</div>
			</div>   <!-- sec02 END -->


<style>
	.sec03{width: 1200px; margin: 0 auto;}
	.sec03 .video{float:left; width: 453px; height: 437px; background: blue;}
	.sec03 .video img{}
	.sec03 .video a{width: 100px; height: 65px; background: orange;}


	.sec03 .txt{}



</style>
			<div class="sec03 clearfix">
				<div class="video">
					<img src="" alt="#">
					<a href="#">버튼</a>
				</div>
				<div class="txt">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam magnam cupiditate molestias enim voluptatum minima, atque! Repellendus expedita at impedit enim pariatur veniam dicta, velit est, recusandae.</p>
					<div class="nameTag">
						<p class="name">Loren Bullington</p>
						<p class="job">Software Engineer</p>
					</div>
				</div>
				<!-- 영상1 -->
				<!-- 영상2 -->
			</div>
			<div class="sec04">
				
			</div>
			<div class="sec05">	
				<ul>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</div>
		</div>
	</main> 





	<!-- footer -->
	<footer>
		<div class="footer">
			
		</div>
	</footer>
</body>
</html>