<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>문서 제목</title>
	<link rel="stylesheet" href="css/reset.css">
	<style>
		.boxWrap{width: 650px;height: 350px; background: green;}
		.box{width: 600px;height: 300px;background: blue; 
			position: relative;}
		.box:after{
			content:""; 
			border-width: 20px;
			border-style: solid;
			border-color: transparent transparent transparent blue;
			position: absolute; top:50%; transform:translateY(-50%); right: 260px;
		}
		.txt{width: 100px;height: 100px;background: red;
			position: absolute; left: 40px; top: 40px;
		}
		.img{width: 300px;height: 300px;background: pink;
			position: absolute; right: 0;
		}

		.btn{width: 40px;height: 20px; background: black;}
		.btn .prev{width: 20px;height: 20px;float: left;color: white;}
		.btn .next{width: 20px;height: 20px;float: right;color:white;}
	</style>
</head>
<body>
	<div class="boxWrap">
		<ul class="box">
			<li>
				<div class="txt">1</div>
				<div class="img">1</div>
			</li>
		</ul>
		<div class="btn">
			<div class="prev">p</div>
			<div class="next">n</div>
		</div>
	</div>
</body>
</html>