<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>toggle menu</title>
	<link rel="stylesheet" href="css/reset.css">
	<script src="js/jquery-3.1.1.min.js"></script>
	<style>
		@media screen and (min-width:923px){
			.menuWrap{
				width: 1334px;position: relative;margin: 0 auto;
				background: #333;height: 98px;
			}
			.menuWrap h1{float: left; line-height: 98px;
				position: relative; top: 38px; width: 123px; height: 22px;
				background: url(img/logo.png) no-repeat; text-indent: -9999px; cursor: pointer;
			}
			.menuWrap .myTopMenu{position: absolute; left: 50%;
			transform: translateX(-50%);
			}
			.myTopMenu ul li{float: left;}
			.myTopMenu ul li a{display: block; text-align: center; 
			line-height: 98px; padding:0 40px; font-weight: 500;
			font-size:1.2em; color:#fff;
			}
			.myTopMenu ul li a:hover{color:#fbd915;}
			.myTopMenu ul li a.active{color:#fbd915;}

			.quick_menu{float: right; height: 98px; position: relative;}
			.quick_menu .cart{float:left; width: 30px; height: 30px;
			background: url(img/icon-cart.png) no-repeat; text-indent: -9999px;
			position: absolute; top: 50%; transform: translateY(-50%); right: 50px;
			cursor: pointer;
			}
			.quick_menu .mypage{float:right; width: 30px; height: 30px; 
			background: url(img/icon-mypage.png) no-repeat; text-indent: -9999px;
			position: absolute; top: 50%; transform: translateY(-50%); right: 0;
			cursor: pointer;
			}

			.toggleMenu{display: none;}

		}
		@media screen and (min-width:577px) and (max-width:922px){
			.menuWrap{
				width: 100%;position: relative;margin: 0 auto;
				background: #333;height: 98px;
			}
			.menuWrap h1{float: left; line-height: 98px;
				position: relative; top: 38px; width: 123px; height: 22px;
				background: url(img/logo.png) no-repeat; text-indent: -9999px; cursor: pointer;
			}
			.menuWrap .myTopMenu{position: absolute; left: 50%;
			transform: translateX(-50%);
			}
			.myTopMenu ul li{float: left;}
			.myTopMenu ul li a{display: block; text-align: center; 
			line-height: 98px; padding:0 40px; font-weight: 500;
			font-size:1.2em; color:#fff;
			}
			.myTopMenu ul li a:hover{color:#fbd915;}
			.myTopMenu ul li a.active{color:#fbd915;}

			.toggleMenu{display: none;}
		}

		@media screen and (max-width: 576px){
			.menuWrap{
				width: 100%;position: relative;margin: 0 auto;
				background: #333;height: 98px;
			}
			.menuWrap h1{float: left; line-height: 98px;
				position: relative; top: 38px; width: 123px; height: 22px;
				background: url(img/logo.png) no-repeat; text-indent: -9999px; cursor: pointer;
			}

			.menuWrap .myTopMenu{
				position: fixed;width: 100%;height: 100%;
				background:orange;top:-100%;
			}
			.topNav{position: absolute;left:50%;top:50%;transform:translate(-50%,-50%);}
			
			.myTopMenu ul li{float: left;}
			.myTopMenu ul li a{display: block; text-align: center; 
			line-height: 98px; padding:0 40px; font-weight: 500;
			font-size:1.2em; color:#fff;
			}
			.myTopMenu ul li a:hover{color:#fbd915;}
			.myTopMenu ul li a.active{color:#fbd915;}

			.toggleMenu{display: block;}
		}





		
		/*toggle menu*/
		.toggleMenu{width: 30px;height: 28px;border: 1px solid #fff;position: absolute;right: 20px;top: 8px;border-radius:5px;}
		.toggleMenu div{
			width: 17px;height: 3px;background-color: #fff;
			position: absolute;left:5.5px;border-radius:3px
		}
		.toggleMenu div.bar1{top:6px;}
		.toggleMenu div.bar2{top:11px;}
		.toggleMenu div.bar3{top:16px;}
		.change div.bar1{
			left:50%;top:50%;transform:translate(-50%,-50%) rotate(-45deg);
		}
		.change div.bar2{opacity:0}
		.change div.bar3{
			left:50%;top:50%;transform:translate(-50%,-50%) rotate(45deg);
		}
		
		.visual img{width: 100%;}
	</style>
	<script>
		$(document).ready(function(){
			$(".toggleMenu").click(function(){
				console.log($(this).attr("class"));
				var toggle = $(this).attr("class");
				if(toggle == "toggleMenu"){
					$(".toggleMenu").addClass("change");
					$(".myTopMenu").stop().animate({top:0},300);
				}else{
					$(".toggleMenu").removeClass("change");
					$(".myTopMenu").stop().animate({top:"-100%"},300);
				}
			});
		});
		$(window).resize(function(){
			var wSize = $(window).width();
			console.log(wSize);

			if(wSize > 576){
				$(".myTopMenu").css("top",0);
				$(".toggleMenu").removeClass("change");
			}else{
				$(".myTopMenu").css("top","-100%");
			}
		});

		
	</script>
</head>
<body>
	<div class="menuWrap clearfix">
		<h1><a href="index.html">logo</a></h1>
		<div class="myTopMenu">
			<nav class="topNav">
				<ul class="clearfix">
					<li><a href="sub01.html">모든제품</a></li>
					<li><a href="sub02.html">공간</a></li>
					<li><a href="sub03.html">아이디어</a></li>
					<li><a href="sub04.html">유용한 정보</a></li>
				</ul>
			</nav>
		</div>
		<div class="quick_menu">
				<div class="cart"><a href="#">cart</a></div>
				<div class="mypage"><a href="#">mypage</a></div>
		</div>
		<div class="toggleMenu">
			<div class="bar1"></div>
			<div class="bar2"></div>
			<div class="bar3"></div>
		</div>
	</div>

	 <!-- a태그 눌렀을때 메인으로 가지 않는 2가지 방법 -->
	<div style="height: 1000px"></div>
	<div> 
		<h1>
			<a href="#" onclick="return false">test</a>
			<a href="javascript:void(0)">test1</a>
		</h1>
	</div>
</body>
</html>